<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4198'</initValue>
      <name>bookingID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4543d6c8f175bbe'</initValue>
      <name>token</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
